<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PM01Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_name" Type="varchar" MaxLength="150" />
    <Property Name="Tech_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tabel_number" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="150" />
    <Property Name="Unit_ID" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EmployeeStatus">
    <Key>
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="STATUS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tech">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serial" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Employee_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitLeaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Leader" Type="int" />
    <Property Name="Unit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_name" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="150" />
    <Property Name="EmployeesCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK__Attachmen__Tech___3D5E1FD2">
    <End Role="Tech" Type="Self.Tech" Multiplicity="1" />
    <End Role="Attachments" Type="Self.Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tech">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attachments">
        <PropertyRef Name="Tech_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Statu__300424B4">
    <End Role="EmployeeStatus" Type="Self.EmployeeStatus" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeStatus">
        <PropertyRef Name="STATUS" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Unit___2F10007B">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tech__Employee_I__3A81B327">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Tech" Type="Self.Tech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tech">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitLeade__Leade__32E0915F">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="UnitLeaders" Type="Self.UnitLeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UnitLeaders">
        <PropertyRef Name="Leader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnitLeader__Unit__33D4B598">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="UnitLeaders" Type="Self.UnitLeaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UnitLeaders">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PM01ModelContainer">
    <EntitySet Name="Attachments" EntityType="Self.Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeStatus" EntityType="Self.EmployeeStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tech" EntityType="Self.Tech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitLeaders" EntityType="Self.UnitLeaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Attachmen__Tech___3D5E1FD2" Association="Self.FK__Attachmen__Tech___3D5E1FD2">
      <End Role="Tech" EntitySet="Tech" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Statu__300424B4" Association="Self.FK__Employees__Statu__300424B4">
      <End Role="EmployeeStatus" EntitySet="EmployeeStatus" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Unit___2F10007B" Association="Self.FK__Employees__Unit___2F10007B">
      <End Role="Units" EntitySet="Units" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Tech__Employee_I__3A81B327" Association="Self.FK__Tech__Employee_I__3A81B327">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Tech" EntitySet="Tech" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitLeade__Leade__32E0915F" Association="Self.FK__UnitLeade__Leade__32E0915F">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UnitLeaders" EntitySet="UnitLeaders" />
    </AssociationSet>
    <AssociationSet Name="FK__UnitLeader__Unit__33D4B598" Association="Self.FK__UnitLeader__Unit__33D4B598">
      <End Role="Units" EntitySet="Units" />
      <End Role="UnitLeaders" EntitySet="UnitLeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>