<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PM01ModelContainer" CdmEntityContainer="PM01Entities">
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="PM01Model.Attachments">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="File_name" ColumnName="File_name" />
          <ScalarProperty Name="Tech_ID" ColumnName="Tech_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="PM01Model.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tabel_number" ColumnName="Tabel_number" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Unit_ID" ColumnName="Unit_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="PM01Model.EmployeeStatus">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tech">
      <EntityTypeMapping TypeName="PM01Model.Tech">
        <MappingFragment StoreEntitySet="Tech">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitLeaders">
      <EntityTypeMapping TypeName="PM01Model.UnitLeaders">
        <MappingFragment StoreEntitySet="UnitLeaders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="PM01Model.Units">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Unit_name" ColumnName="Unit_name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="EmployeesCount" ColumnName="EmployeesCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PM01Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>