<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2636e9ca944140429b4d647117e28321" Name="Diagram1">
        <EntityTypeShape EntityType="PM01Model.Attachments" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.Employees" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.EmployeeStatus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.Tech" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.UnitLeaders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.Units" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PM01Model.Users" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PM01Model.FK__Attachmen__Tech___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PM01Model.FK__Employees__Statu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PM01Model.FK__Employees__Unit___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="PM01Model.FK__Tech__Employee_I__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PM01Model.FK__UnitLeade__Leade__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PM01Model.FK__UnitLeader__Unit__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>